{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "p2-transfer-signal",
  "main": "worker/signaling.js",
  "compatibility_date": "2026-07-29",
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNAL_ROOM",
        "class_name": "SignalRoom"
      }
    ]
  },
  "exports": {
    "SignalRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
